.character-section {
  padding: 130px 20px 50px 20px;
  font-family: "Arial", sans-serif;
}

.character-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  scroll-margin-top: 100px;
  font-style: italic;
}

.character-title span {
  display: block;
  font-size: 1rem;
  font-weight: normal;
  color: #666;
}

.character-card {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 12px;
  max-width: 900px;
  margin: 0px auto 40px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.character-img {
  width: 190px;
  border-radius: 10px;
  margin-right: 30px;
}

.character-info h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.character-tagline {
  font-weight: bold;
  margin-bottom: 15px;
}

.character-description {
  color: #444;
  font-size: 0.95rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .character-card {
    flex-direction: column;
    text-align: center;
  }

  .character-img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
